{
  "name": "project_nightfall_backend",
  "version": "1.0.0",
  "description": "backend for project NightFall",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aleksey Vasiliev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5"
  }
}
